subBranch,Date,category,mergeSum,finalMerge
collaboration,Jul 27, 2014,b,332,2
workstream_infrastructure,Dec 21, 2014,b,206,0
workstream_collaboration,Dec 22, 2014,b,46,379,4
workstream_infrastructure,Dec 22, 2014,b,0,0
workstream_modeling,Dec 22, 2014,b,528,0
workstream_infrastructure,Dec 23, 2014,b,4,0
workstream_qa,Dec 23, 2014,b,1,496,59
workstream_collaboration,Dec 24, 2014,b,4,2
workstream_infrastructure,Dec 24, 2014,b,4,0
workstream_qa,Dec 24, 2014,b,95,17
workstream_collaboration,Dec 25, 2014,b,0,0
workstream_qa,Dec 25, 2014,b,25,2
workstream_apdkpi,Dec 26, 2014,b,466,0
workstream_qa,Dec 26, 2014,b,0,0
workstream_collaboration,Dec 27, 2014,b,0,0
workstream_infrastructure,Dec 27, 2014,b,0,0
workstream_qa,Dec 27, 2014,b,663,43
workstream_qa,Dec 28, 2014,b,35,0
workstream_collaboration,Dec 29, 2014,b,0,0
workstream_infrastructure,Dec 29, 2014,b,0,0
workstream_modeling,Dec 29, 2014,b,0,0
workstream_infrastructure,Dec 30, 2014,b,0,0
workstream_modeling,Dec 30, 2014,b,0,0
workstream_qa,Dec 30, 2014,b,3,3
workstream_ux,Dec 30, 2014,b,98,0
workstream_apdkpi,Jan 25, 2015,b,218,0
workstream_collaboration,Jan 25, 2015,b,0,0
workstream_infrastructure,Jan 25, 2015,b,808,0
workstream_kpicharts,Jan 25, 2015,b,6,201,0
workstream_modeling,Jan 25, 2015,b,93,0
workstream_apdkpi,Jan 26, 2015,b,9,9
workstream_dmem,Jan 26, 2015,b,1,800,0
workstream_modeling,Jan 26, 2015,b,0,0
workstream_kpicharts,Feb 20, 2015,b,9,0
workstream_dmem,Feb 24, 2015,b,133,0
workstream_kpicharts,Feb 24, 2015,b,0,0
workstream_infrastructure,Feb 25, 2015,b,0,0
workstream_kpicharts,Feb 25, 2015,b,0,0
workstream_ux,Feb 25, 2015,b,3,445,0
workstream_apdkpi,Feb 26, 2015,b,689,0
workstream_kpicharts,Feb 26, 2015,b,0,0
workstream_kpicharts,Feb 27, 2015,b,0,0
workstream_apdkpi,Mar 1, 2015,b,0,0
workstream_dmem,Mar 1, 2015,b,681,0
workstream_infrastructure,Mar 1, 2015,b,0,0
workstream_kpicharts,Mar 2, 2015,b,0,0
workstream_infrastructure,Mar 24, 2015,b,0,0
workstream_modeling,Mar 24, 2015,b,0,0
workstream_dmem,Mar 25, 2015,b,0,0
workstream_infrastructure,Mar 25, 2015,b,0,0
workstream_kpicharts,Mar 25, 2015,b,0,0
workstream_apdkpi,Mar 26, 2015,b,98,26
workstream_collaboration,Mar 26, 2015,b,536,245,73
workstream_collaboration,Mar 27, 2015,b,0,0
workstream_infrastructure,Mar 27, 2015,b,0,0
workstream_kpicharts,Mar 27, 2015,b,165,165
workstream_lumira,Mar 27, 2015,b,1,830,2
workstream_modeling,Mar 27, 2015,b,40,0
workstream_apdkpi,Mar 28, 2015,b,13,6
workstream_infrastructure,Mar 28, 2015,b,0,0
workstream_lumira,Mar 29, 2015,b,6,2
workstream_kpicharts,Mar 30, 2015,b,2,0
workstream_infrastructure,Apr 24, 2015,b,0,0
workstream_apdkpi,Apr 25, 2015,b,42,0
workstream_apdkpi,Apr 26, 2015,b,0,0
workstream_lumira,Apr 26, 2015,b,12,6
workstream_infrastructure,Apr 27, 2015,b,0,0
workstream_modeling,Apr 27, 2015,b,0,0
workstream_apdkpi,Apr 28, 2015,b,6,0
workstream_collaboration,Apr 28, 2015,b,0,0
workstream_infrastructure,Apr 28, 2015,b,0,0
workstream_lumira,Apr 28, 2015,b,12,6
workstream_modeling,Apr 28, 2015,b,0,0
workstream_apdkpi,Apr 29, 2015,b,2,2
workstream_collaboration,Apr 29, 2015,b,4,4
workstream_infrastructure,Apr 29, 2015,b,0,0
workstream_modeling,Apr 29, 2015,b,0,0
workstream_infrastructure,Apr 30, 2015,b,4,4
workstream_kpicharts,Apr 30, 2015,b,3,423,0
workstream_lumira,Apr 30, 2015,b,19,8
workstream_modeling,Apr 30, 2015,b,0,0
workstream_modeling,May 22, 2015,t,0,0
workstream_infrastructure,May 23, 2015,t,0,0
workstream_apdkpi,May 25, 2015,t,0,0
workstream_infrastructure,May 25, 2015,t,0,0
workstream_collaboration,May 26, 2015,t,18,18
workstream_infrastructure,May 26, 2015,t,0,0
workstream_apdkpi,May 27, 2015,t,0,0
workstream_kpicharts,May 27, 2015,t,0,0
workstream_lumira,May 27, 2015,t,97,0
workstream_modeling,May 27, 2015,t,0,0
workstream_infrastructure,May 28, 2015,t,132,0
workstream_modeling,May 28, 2015,t,2,2
workstream_apdkpi,May 29, 2015,t,0,0
workstream_infrastructure,May 29, 2015,t,0,0
workstream_modeling,May 29, 2015,t,0,0
workstream_modeling,Jun 4, 2015,t,1,082,1,076
workstream_infrastructure,Jun 5, 2015,t,35,0
workstream_apdkpi,Jun 8, 2015,t,49,0
workstream_infrastructure,Jun 9, 2015,t,0,0
workstream_kpicharts,Jun 9, 2015,t,4,4
workstream_apdkpi,Jun 10, 2015,t,2,2
workstream_modeling,Jun 10, 2015,t,0,0
workstream_ux,Jun 10, 2015,t,154,0
workstream_lumira,Jun 11, 2015,t,266,0
workstream_infrastructure,Jun 12, 2015,t,275,227
workstream_lumira,Jun 12, 2015,t,0,0
workstream_infrastructure,Jun 13, 2015,t,0,0
workstream_modeling,Jun 13, 2015,t,0,0
workstream_lumira,Jun 15, 2015,t,0,0
workstream_modeling,Jun 15, 2015,t,0,0
workstream_apdkpi,Jun 16, 2015,t,6,0
workstream_infrastructure,Jun 16, 2015,t,0,0
workstream_apdkpi,Jun 17, 2015,t,25,0
workstream_infrastructure,Jun 17, 2015,t,4,0
workstream_kpicharts,Jun 17, 2015,t,122,0
workstream_lumira,Jun 17, 2015,t,0,0
workstream_modeling,Jun 17, 2015,t,0,0
workstream_ux,Jun 17, 2015,t,0,0
workstream_dmem,Jun 18, 2015,t,87,0
workstream_infrastructure,Jun 18, 2015,t,0,0
workstream_lumira,Jun 18, 2015,t,0,0
workstream_modeling,Jun 18, 2015,t,0,0
vertical/allocation,Jun 19, 2015,t,876,089,0
workstream_dmem,Jun 19, 2015,t,2,2
workstream_infrastructure,Jun 19, 2015,t,0,0
workstream_lumira,Jun 19, 2015,t,0,0
workstream_modeling,Jun 19, 2015,t,0,0
vertical/allocation,Jun 22, 2015,t,0,0
workstream_kpicharts,Jun 22, 2015,t,0,0
workstream_lumira,Jun 22, 2015,t,0,0
workstream_dmem,Jun 23, 2015,t,0,0
workstream_lumira,Jun 23, 2015,t,0,0
workstream_apdkpi,Jun 24, 2015,t,78,0
workstream_dmem,Jun 24, 2015,t,0,0
workstream_infrastructure,Jun 24, 2015,t,0,0
workstream_modeling,Jun 24, 2015,t,61,0
workstream_apdkpi,Jun 25, 2015,t,0,0
workstream_collaboration,Jun 25, 2015,t,15,0
workstream_dmem,Jun 25, 2015,t,0,0
workstream_infrastructure,Jun 25, 2015,t,0,0
workstream_kpicharts,Jun 25, 2015,t,0,0
workstream_modeling,Jun 25, 2015,t,0,0
vertical/allocation,Jun 26, 2015,t,67,0
workstream_apdkpi,Jun 26, 2015,t,14,0
workstream_infrastructure,Jun 26, 2015,t,0,0
workstream_lumira,Jun 26, 2015,t,0,0
workstream_dmem,Jun 27, 2015,t,2,2
workstream_dmem,Jun 28, 2015,t,0,0
workstream_infrastructure,Jun 28, 2015,t,0,0
vertical/allocation,Jun 29, 2015,t,0,0
workstream_dmem,Jun 29, 2015,t,0,0
workstream_infrastructure,Jun 29, 2015,t,0,0
workstream_lumira,Jun 29, 2015,t,0,0
vertical/allocation,Jun 30, 2015,t,0,0
workstream_apdkpi,Jun 30, 2015,t,17,9
workstream_infrastructure,Jun 30, 2015,t,0,0
workstream_lumira,Jun 30, 2015,t,0,0
workstream_modeling,Jun 30, 2015,t,0,0
vertical/allocation,Jul 1, 2015,t,0,0
workstream_apdkpi,Jul 1, 2015,t,32,32
workstream_infrastructure,Jul 1, 2015,t,0,0
workstream_infrastructure,Jul 2, 2015,t,0,0
workstream_kpicharts,Jul 2, 2015,t,2,282,0
workstream_lumira,Jul 2, 2015,t,0,0
workstream_modeling,Jul 2, 2015,t,0,0
workstream_apdkpi,Jul 3, 2015,t,96,0
workstream_lumira,Jul 3, 2015,t,0,0
workstream_modeling,Jul 3, 2015,t,0,0
workstream_infrastructure,Jul 4, 2015,t,0,0
workstream_infrastructure,Jul 5, 2015,t,0,0
vertical/allocation,Jul 6, 2015,t,72,14
workstream_infrastructure,Jul 6, 2015,t,0,0
workstream_kpicharts,Jul 6, 2015,t,0,0
workstream_lumira,Jul 6, 2015,t,0,0
vertical/allocation,Jul 7, 2015,t,0,0
workstream_apdkpi,Jul 7, 2015,t,23,0
workstream_dmem,Jul 7, 2015,t,607,847,0
workstream_infrastructure,Jul 7, 2015,t,3453,1674
workstream_lumira,Jul 7, 2015,t,0,0
workstream_modeling,Jul 7, 2015,t,0,0
vertical/allocation,Jul 8, 2015,t,0,0
workstream_apdkpi,Jul 8, 2015,t,0,0
workstream_infrastructure,Jul 8, 2015,t,0,0
workstream_kpicharts,Jul 8, 2015,t,0,0
workstream_lumira,Jul 8, 2015,t,0,0
workstream_modeling,Jul 8, 2015,t,0,0
workstream_dmem,Jul 9, 2015,t,0,0
workstream_infrastructure,Jul 9, 2015,t,0,0
workstream_lumira,Jul 9, 2015,t,0,0
workstream_modeling,Jul 9, 2015,t,0,0
workstream_apdkpi,Jul 10, 2015,t,0,0
workstream_infrastructure,Jul 10, 2015,t,0,0
workstream_kpicharts,Jul 10, 2015,t,0,0
workstream_lumira,Jul 10, 2015,t,0,0
workstream_apdkpi,Jul 12, 2015,t,0,0
workstream_modeling,Jul 12, 2015,t,0,0
vertical/allocation,Jul 13, 2015,t,243,0
workstream_apdkpi,Jul 13, 2015,t,10,10
workstream_lumira,Jul 13, 2015,t,5,0
workstream_modeling,Jul 13, 2015,t,0,0
vertical/allocation,Jul 14, 2015,t,0,0
workstream_dmem,Jul 14, 2015,t,0,0
workstream_infrastructure,Jul 14, 2015,t,0,0
workstream_lumira,Jul 14, 2015,t,0,0
workstream_modeling,Jul 14, 2015,t,0,0
vertical/allocation,Jul 15, 2015,t,0,0
workstream_apdkpi,Jul 15, 2015,t,6,6
workstream_infrastructure,Jul 15, 2015,t,0,0
workstream_kpicharts,Jul 15, 2015,t,12,0
workstream_modeling,Jul 15, 2015,t,0,0
vertical/allocation,Jul 16, 2015,t,0,0
workstream_apdkpi,Jul 16, 2015,t,2,0
workstream_dmem,Jul 16, 2015,t,309,695,1,151
workstream_infrastructure,Jul 16, 2015,t,1,132,0
workstream_modeling,Jul 16, 2015,t,0,0
workstream_apdkpi,Jul 17, 2015,t,2,2
workstream_dmem,Jul 17, 2015,t,0,0
workstream_infrastructure,Jul 17, 2015,t,0,0
workstream_kpicharts,Jul 17, 2015,t,2,0
workstream_lumira,Jul 17, 2015,t,381,0
workstream_modeling,Jul 17, 2015,t,0,0
workstream_dmem,Jul 18, 2015,t,0,0
workstream_lumira,Jul 18, 2015,t,0,0
workstream_apdkpi,Jul 19, 2015,t,410,4
workstream_dmem,Jul 19, 2015,t,16,0
workstream_modeling,Jul 19, 2015,t,0,0
vertical/allocation,Jul 20, 2015,t,11,0
workstream_dmem,Jul 20, 2015,t,0,0
workstream_infrastructure,Jul 20, 2015,t,0,0
workstream_kpicharts,Jul 20, 2015,t,0,0
workstream_modeling,Jul 20, 2015,t,1,1
vertical/devinfra,Jul 21, 2015,t,175,0
vertical/allocation,Jul 22, 2015,t,4,0
workstream_apdkpi,Jul 22, 2015,t,0,0
workstream_infrastructure,Jul 22, 2015,t,0,0
workstream_lumira,Jul 22, 2015,t,4,0
workstream_modeling,Jul 22, 2015,t,0,0
vertical/allocation,Jul 23, 2015,t,2,0
workstream_infrastructure,Jul 23, 2015,t,0,0
workstream_kpicharts,Jul 23, 2015,t,0,0
workstream_lumira,Jul 23, 2015,t,0,0
vertical/allocation,Jul 24, 2015,t,0,0
workstream_apdkpi,Jul 24, 2015,t,3,0
workstream_infrastructure,Jul 24, 2015,t,433,4
workstream_modeling,Jul 24, 2015,t,2,0
workstream_dmem,Jul 26, 2015,t,68,68
vertical/allocation,Jul 27, 2015,t,0,0
workstream_infrastructure,Jul 27, 2015,t,0,0
workstream_kpicharts,Jul 27, 2015,t,0,0
workstream_modeling,Jul 27, 2015,t,0,0
workstream_ux,Jul 27, 2015,t,11,344,0
vertical/allocation,Jul 28, 2015,t,0,0
workstream_apdkpi,Jul 28, 2015,t,0,0
workstream_modeling,Jul 28, 2015,t,0,0
workstream_ux,Jul 28, 2015,t,9,0
vertical/allocation,Jul 29, 2015,t,0,0
workstream_infrastructure,Jul 29, 2015,t,0,0
workstream_kpicharts,Jul 29, 2015,t,0,0
workstream_lumira,Jul 29, 2015,t,315,0
workstream_modeling,Jul 29, 2015,t,0,0
vertical/allocation,Jul 30, 2015,t,56,26
workstream_apdkpi,Jul 30, 2015,t,10,0
workstream_dmem,Jul 30, 2015,t,123,0
workstream_kpicharts,Jul 30, 2015,t,0,0
workstream_lumira,Jul 30, 2015,t,0,0
workstream_modeling,Jul 30, 2015,t,0,0
workstream_dmem,Jul 31, 2015,t,0,0
workstream_infrastructure,Jul 31, 2015,t,0,0
workstream_lumira,Jul 31, 2015,t,4,0
workstream_modeling,Jul 31, 2015,t,0,0
vertical/allocation,Aug 1, 2015,t,0,0
workstream_dmem,Aug 1, 2015,t,0,0
workstream_dmem,Aug 2, 2015,t,0,0
vertical/allocation,Aug 3, 2015,t,0,0
workstream_dmem,Aug 3, 2015,t,0,0
workstream_lumira,Aug 3, 2015,t,0,0
workstream_modeling,Aug 3, 2015,t,0,0
vertical/allocation,Aug 4, 2015,t,0,0
workstream_apdkpi,Aug 4, 2015,t,34,0
workstream_infrastructure,Aug 4, 2015,t,12,0
workstream_lumira,Aug 4, 2015,t,0,0
vertical/allocation,Aug 5, 2015,t,0,0
workstream_infrastructure,Aug 5, 2015,t,0,0
workstream_lumira,Aug 5, 2015,t,0,0
workstream_modeling,Aug 5, 2015,t,0,0
workstream_ux,Aug 5, 2015,t,0,0
vertical/allocation,Aug 6, 2015,t,8,8
workstream_apdkpi,Aug 6, 2015,t,0,0
workstream_dmem,Aug 6, 2015,t,0,0
workstream_infrastructure,Aug 6, 2015,t,0,0
workstream_lumira,Aug 6, 2015,t,0,0
workstream_modeling,Aug 6, 2015,t,0,0
vertical/allocation,Aug 7, 2015,t,0,0
workstream_infrastructure,Aug 7, 2015,t,0,0
workstream_modeling,Aug 7, 2015,t,0,0
workstream_ux,Aug 7, 2015,t,0,0
workstream_dmem,Aug 9, 2015,t,0,0
workstream_infrastructure,Aug 9, 2015,t,0,0
vertical/allocation,Aug 10, 2015,t,0,0
workstream_apdkpi,Aug 10, 2015,t,0,0
workstream_dmem,Aug 10, 2015,t,0,0
workstream_infrastructure,Aug 10, 2015,t,0,0
workstream_lumira,Aug 10, 2015,t,10,0
workstream_modeling,Aug 10, 2015,t,0,0
vertical/allocation,Aug 11, 2015,t,0,0
workstream_apdkpi,Aug 11, 2015,t,22,0
workstream_infrastructure,Aug 11, 2015,t,0,0
workstream_lumira,Aug 11, 2015,t,19,0
workstream_modeling,Aug 11, 2015,t,0,0
vertical/allocation,Aug 12, 2015,t,0,0
workstream_apdkpi,Aug 12, 2015,t,0,0
workstream_dmem,Aug 12, 2015,t,92,0
workstream_lumira,Aug 12, 2015,t,0,0
vertical/allocation,Aug 13, 2015,t,0,0
workstream_apdkpi,Aug 13, 2015,t,15,13
workstream_infrastructure,Aug 13, 2015,t,26,26
workstream_lumira,Aug 13, 2015,t,0,0
workstream_modeling,Aug 13, 2015,t,0,0
vertical/allocation,Aug 14, 2015,t,0,0
workstream_apdkpi,Aug 14, 2015,t,0,0
workstream_infrastructure,Aug 14, 2015,t,0,0
workstream_lumira,Aug 14, 2015,t,4,0
workstream_modeling,Aug 14, 2015,t,0,0
workstream_apdkpi,Aug 16, 2015,t,11,0
workstream_dmem,Aug 16, 2015,t,0,0
workstream_infrastructure,Aug 16, 2015,t,845,0
vertical/allocation,Aug 17, 2015,t,0,0
workstream_apdkpi,Aug 17, 2015,t,0,0
workstream_dmem,Aug 17, 2015,t,0,0
workstream_infrastructure,Aug 17, 2015,t,0,0
workstream_modeling,Aug 17, 2015,t,0,0
xc_incremental,Aug 17, 2015,t,138,0
vertical/allocation,Aug 18, 2015,t,0,0
workstream_apdkpi,Aug 18, 2015,t,8,0
workstream_dmem,Aug 18, 2015,t,0,0
workstream_dmem,Aug 19, 2015,t,0,0
workstream_infrastructure,Aug 19, 2015,t,0,0
workstream_modeling,Aug 19, 2015,t,2,0
vertical/devinfra,Aug 20, 2015,t,0,0
workstream_apdkpi,Aug 20, 2015,t,0,0
workstream_infrastructure,Aug 20, 2015,t,0,0
workstream_modeling,Aug 20, 2015,t,0,0
vertical/allocation,Aug 21, 2015,t,2,0
workstream_apdkpi,Aug 21, 2015,t,0,0
workstream_dmem,Aug 21, 2015,t,0,0
workstream_infrastructure,Aug 21, 2015,t,0,0
workstream_lumira,Aug 21, 2015,t,64,0
workstream_modeling,Aug 21, 2015,t,0,0
workstream_infrastructure,Aug 22, 2015,t,0,0
workstream_infrastructure,Aug 23, 2015,t,0,0
vertical/allocation,Aug 24, 2015,t,0,0
workstream_apdkpi,Aug 24, 2015,t,0,0
workstream_lumira,Aug 24, 2015,t,0,0
workstream_modeling,Aug 24, 2015,t,0,0
workstream_infrastructure,Aug 25, 2015,t,2,2
workstream_lumira,Aug 25, 2015,t,0,0
workstream_dmem,Aug 26, 2015,t,10,5
workstream_infrastructure,Aug 26, 2015,t,7,7
workstream_lumira,Aug 26, 2015,t,0,0
workstream_modeling,Aug 26, 2015,t,0,0
vertical/allocation,Aug 27, 2015,t,2,2
workstream_apdkpi,Aug 27, 2015,t,91,3
workstream_infrastructure,Aug 27, 2015,t,0,0
workstream_kpicharts,Aug 27, 2015,t,214,0
workstream_lumira,Aug 27, 2015,t,0,0
workstream_modeling,Aug 27, 2015,t,0,0
vertical/allocation,Aug 28, 2015,t,164,0
workstream_infrastructure,Aug 28, 2015,t,0,0
workstream_lumira,Aug 28, 2015,t,0,0
workstream_modeling,Aug 28, 2015,t,0,0
workstream_dmem,Aug 29, 2015,t,0,0
workstream_infrastructure,Aug 29, 2015,t,0,0
workstream_apdkpi,Aug 30, 2015,t,0,0
workstream_dmem,Aug 30, 2015,t,0,0
workstream_infrastructure,Aug 30, 2015,t,0,0
workstream_modeling,Aug 30, 2015,t,0,0
workstream_lumira,Aug 31, 2015,t,0,0
workstream_modeling,Aug 31, 2015,t,0,0
workstream_apdkpi,Sep 1, 2015,t,0,0
workstream_modeling,Sep 1, 2015,t,0,0
vertical/allocation,Sep 2, 2015,t,0,0
workstream_infrastructure,Sep 2, 2015,t,8,0
workstream_lumira,Sep 2, 2015,t,0,0
workstream_modeling,Sep 2, 2015,t,0,0
vertical/allocation,Sep 3, 2015,t,0,0
workstream_apdkpi,Sep 3, 2015,t,20,0
workstream_lumira,Sep 3, 2015,t,0,0
vertical/allocation,Sep 4, 2015,t,0,0
vertical/boardroom,Sep 4, 2015,t,0,0
workstream_apdkpi,Sep 4, 2015,t,5,0
workstream_infrastructure,Sep 4, 2015,t,0,0
workstream_modeling,Sep 4, 2015,t,0,0
workstream_apdkpi,Sep 5, 2015,t,0,0
workstream_infrastructure,Sep 6, 2015,t,0,0
workstream_modeling,Sep 6, 2015,t,0,0
workstream_dmem,Sep 7, 2015,t,13,0
workstream_infrastructure,Sep 7, 2015,t,0,0
vertical/allocation,Sep 8, 2015,t,30,24
workstream_infrastructure,Sep 8, 2015,t,0,0
workstream_modeling,Sep 8, 2015,t,0,0
vertical/allocation,Sep 9, 2015,t,26,0
workstream_apdkpi,Sep 9, 2015,t,46,6
workstream_dmem,Sep 9, 2015,t,0,0
workstream_infrastructure,Sep 9, 2015,t,0,0
workstream_modeling,Sep 9, 2015,t,0,0
vertical/allocation,Sep 10, 2015,t,0,0
workstream_dmem,Sep 10, 2015,t,0,0
workstream_infrastructure,Sep 10, 2015,t,0,0
workstream_modeling,Sep 10, 2015,t,0,0
vertical/allocation,Sep 11, 2015,t,54,0
workstream_apdkpi,Sep 11, 2015,t,2,0
workstream_dmem,Sep 11, 2015,t,0,0
workstream_infrastructure,Sep 11, 2015,t,0,0
workstream_lumira,Sep 11, 2015,t,151,137
workstream_modeling,Sep 11, 2015,t,0,0
workstream_apdkpi,Sep 12, 2015,t,11,0
workstream_lumira,Sep 12, 2015,t,275,275
workstream_infrastructure,Sep 13, 2015,t,0,0
workstream_modeling,Sep 13, 2015,t,2,0
vertical/allocation,Sep 14, 2015,t,7,7
workstream_apdkpi,Sep 14, 2015,t,0,0
workstream_dmem,Sep 14, 2015,t,0,0
workstream_infrastructure,Sep 14, 2015,t,0,0
workstream_lumira,Sep 14, 2015,t,0,0
workstream_lumira_11,Sep 15, 2015,t,0,0
workstream_lumira_11,Sep 16, 2015,t,0,0
workstream_infrastructure,Sep 17, 2015,t,0,0
workstream_lumira_11,Sep 17, 2015,t,10,10
workstream_dmem,Sep 18, 2015,t,3,3
workstream_infrastructure,Sep 18, 2015,t,0,0
workstream_modeling,Sep 18, 2015,t,2,2
workstream_infrastructure,Sep 19, 2015,t,0,0
workstream_infrastructure,Sep 20, 2015,t,0,0
workstream_modeling,Sep 20, 2015,t,0,0
workstream_apdkpi,Sep 21, 2015,t,26,4
workstream_infrastructure,Sep 21, 2015,t,0,0
workstream_lumira,Sep 21, 2015,t,40,0
workstream_modeling,Sep 21, 2015,t,0,0
vertical/allocation,Sep 22, 2015,t,117,6
workstream_apdkpi,Sep 22, 2015,t,12,0
workstream_infrastructure,Sep 22, 2015,t,0,0
workstream_modeling,Sep 22, 2015,t,0,0
vertical/allocation,Sep 23, 2015,t,18,9
workstream_apdkpi,Sep 23, 2015,t,23,0
workstream_dmem,Sep 23, 2015,t,0,0
workstream_infrastructure,Sep 23, 2015,t,0,0
workstream_lumira,Sep 23, 2015,t,36,0
workstream_modeling,Sep 23, 2015,t,0,0
vertical/allocation,Sep 24, 2015,t,0,0
workstream_apdkpi,Sep 24, 2015,t,0,0
workstream_infrastructure,Sep 24, 2015,t,0,0
workstream_lumira,Sep 24, 2015,t,0,0
workstream_modeling,Sep 24, 2015,t,5,0
vertical/allocation,Sep 25, 2015,t,0,0
workstream_infrastructure,Sep 25, 2015,t,0,0
workstream_lumira,Sep 25, 2015,t,9,2
workstream_modeling,Sep 25, 2015,t,0,0
workstream_apdkpi,Sep 28, 2015,t,0,0
workstream_dmem,Sep 28, 2015,t,0,0
workstream_infrastructure,Sep 28, 2015,t,5,0
workstream_lumira,Sep 28, 2015,t,0,0
workstream_modeling,Sep 28, 2015,t,0,0
vertical/allocation,Sep 29, 2015,t,7,4
workstream_apdkpi,Sep 29, 2015,t,0,0
workstream_dmem,Sep 29, 2015,t,0,0
workstream_lumira,Sep 29, 2015,t,0,0
workstream_modeling,Sep 29, 2015,t,0,0
vertical/allocation,Sep 30, 2015,t,0,0
vertical/boardroom,Sep 30, 2015,t,1,007,0
workstream_lumira,Sep 30, 2015,t,0,0
workstream_apdkpi,Oct 1, 2015,t,4,0
workstream_lumira,Oct 1, 2015,t,42,0
workstream_lumira,Oct 2, 2015,t,0,0
vertical/allocation,Oct 4, 2015,t,6,6
workstream_apdkpi,Oct 5, 2015,t,0,0
workstream_lumira,Oct 5, 2015,t,0,0
workstream_modeling,Oct 5, 2015,t,0,0
vertical/allocation,Oct 6, 2015,t,13,0
workstream_apdkpi,Oct 6, 2015,t,4,0
workstream_lumira,Oct 6, 2015,t,0,0
vertical/allocation,Oct 7, 2015,t,0,0
workstream_infrastructure,Oct 7, 2015,t,19,0
vertical/allocation,Oct 8, 2015,t,3,3
workstream_apdkpi,Oct 8, 2015,t,0,0
workstream_lumira,Oct 8, 2015,t,0,0
workstream_modeling,Oct 8, 2015,t,0,0
workstream_lumira,Oct 9, 2015,t,12,0
workstream_modeling,Oct 9, 2015,t,0,0
workstream_dmem,Oct 11, 2015,t,31,0
vertical/allocation,Oct 12, 2015,t,0,0
workstream_apdkpi,Oct 12, 2015,t,29,4
workstream_infrastructure,Oct 12, 2015,t,146,143
workstream_modeling,Oct 12, 2015,t,0,0
vertical/allocation,Oct 13, 2015,t,0,0
workstream_apdkpi,Oct 13, 2015,t,0,0
workstream_dmem,Oct 13, 2015,t,0,0
workstream_infrastructure,Oct 13, 2015,t,0,0
workstream_lumira,Oct 13, 2015,t,0,0
workstream_modeling,Oct 13, 2015,t,0,0
vertical/allocation,Oct 14, 2015,t,0,0
workstream_apdkpi,Oct 14, 2015,t,0,0
workstream_infrastructure,Oct 14, 2015,t,0,0
workstream_lumira,Oct 14, 2015,t,0,0
vertical/allocation,Oct 15, 2015,t,0,0
workstream_apdkpi,Oct 15, 2015,t,0,0
workstream_modeling,Oct 15, 2015,t,0,0
workstream_apdkpi,Oct 16, 2015,t,0,0
workstream_dmem,Oct 16, 2015,t,9,9
workstream_modeling,Oct 16, 2015,t,0,0
workstream_dmem,Oct 18, 2015,t,3,3
workstream_infrastructure,Oct 18, 2015,t,0,0
vertical/allocation,Oct 19, 2015,t,0,0
workstream_apdkpi,Oct 19, 2015,t,0,0
workstream_infrastructure,Oct 19, 2015,t,50,50
workstream_modeling,Oct 19, 2015,t,0,0
workstream_apdkpi,Oct 20, 2015,t,0,0
workstream_modeling,Oct 20, 2015,t,0,0
vertical/allocation,Oct 21, 2015,t,22,0
vertical/devinfra,Oct 21, 2015,t,1,494,437
workstream_apdkpi,Oct 21, 2015,t,0,0
workstream_dmem,Oct 21, 2015,t,0,0
workstream_lumira,Oct 21, 2015,t,467,0
workstream_modeling,Oct 21, 2015,t,0,0
workstream_apdkpi,Oct 22, 2015,t,58,0
workstream_infrastructure,Oct 22, 2015,t,892,0
vertical/allocation,Oct 23, 2015,t,901,28
workstream_infrastructure,Oct 23, 2015,t,14,9
workstream_modeling,Oct 23, 2015,t,0,0
workstream_dmem,Oct 24, 2015,t,192,190
workstream_infrastructure,Oct 24, 2015,t,0,0
workstream_lumira,Oct 24, 2015,t,4,0
workstream_modeling,Oct 24, 2015,t,18,18
vertical/allocation,Oct 25, 2015,t,0,0
workstream_infrastructure,Oct 25, 2015,t,3,0
vertical/allocation,Oct 26, 2015,t,0,0
vertical/boardroom,Oct 26, 2015,t,55,731,0
workstream_apdkpi,Oct 26, 2015,t,23,10
workstream_dmem,Oct 26, 2015,t,83,83
workstream_infrastructure,Oct 26, 2015,t,0,0
workstream_lumira,Oct 26, 2015,t,134,0
workstream_modeling,Oct 26, 2015,t,0,0
vertical/boardroom,Oct 27, 2015,t,0,0
workstream_apdkpi,Oct 27, 2015,t,0,0
workstream_dmem,Oct 27, 2015,t,0,0
workstream_infrastructure,Oct 27, 2015,t,4,4
workstream_lumira,Oct 27, 2015,t,0,0
workstream_modeling,Oct 27, 2015,t,0,0
vertical/allocation,Oct 28, 2015,t,0,0
vertical/licensing,Oct 28, 2015,t,241,24
workstream_apdkpi,Oct 28, 2015,t,0,0
workstream_dmem,Oct 28, 2015,t,0,0
workstream_infrastructure,Oct 28, 2015,t,0,0
workstream_modeling,Oct 28, 2015,t,0,0
vertical/allocation,<Null>,t,924,711,3,764
vertical/boardroom,<Null>,t,131,0
vertical/licensing,<Null>,t,89,57
workstream_apdkpi,<Null>,t,2,043,369
workstream_collaboration,<Null>,t,569,715,564,732
workstream_dmem,<Null>,t,2,134,674,1,528,922
workstream_infrastructure,<Null>,t,2,744,2,695
workstream_kpicharts,<Null>,t,13,931,2,784
workstream_lumira,<Null>,t,958,250
workstream_lumira_uviz,<Null>,t,0,0
workstream_modeling,<Null>,t,618,616
workstream_ux,<Null>,t,23,410,0
