\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\newlabel{sec:appraoch}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Select Study Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}key Performance Indicators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Result}{2}}
\newlabel{sec:result}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration Effort}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Four most important KPIs.}}{3}}
\newlabel{tab:KPI}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beanplot of integration effort.}}{3}}
\newlabel{fig:integrationEffort}{{1}{3}}
\newlabel{fig:syncupMergeSum}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beanplot of sum of sync up commits and final merge commits, as well as single final merges.}}{4}}
\newlabel{tab:syncupMergeSum}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of sum of sync up commits and final merge commits, as well as single final merges.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beanplot of LOC distribution per developer.}}{5}}
\newlabel{fig:LOC}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productivity}{5}}
\newlabel{subfig:successRateNum}{{4(a)}{6}}
\newlabel{sub@subfig:successRateNum}{{(a)}{6}}
\newlabel{subfig:successRateRate}{{4(b)}{6}}
\newlabel{sub@subfig:successRateRate}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success rate and corresponding statistics per release.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\# of accepted commits and its corresponding patchset revisions}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Success rate rate}}}{6}}
\newlabel{fig:successRate}{{4}{6}}
\newlabel{subfig:abandoned_num}{{5(a)}{7}}
\newlabel{sub@subfig:abandoned_num}{{(a)}{7}}
\newlabel{subfig:abandoned_rate}{{5(b)}{7}}
\newlabel{sub@subfig:abandoned_rate}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number and rate of abandoned\/merged commits for branch-based and toggle-based approach.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\# of abandoned and merged commits}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rate of abandoned and merged commits}}}{7}}
\newlabel{fig:abandonedMergedCommits}{{5}{7}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number and rate of abandoned\/merged commits for baranch-based and toggle-based approach.}}{8}}
\newlabel{tab:abandonedMergedCommits}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The number and rate of abandoned\/merged commits for baranch-based and toggle-based approach.}}{8}}
\newlabel{tab:workdays}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Assurance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{8}}
\newlabel{subfig:workdays_bean}{{6(a)}{9}}
\newlabel{sub@subfig:workdays_bean}{{(a)}{9}}
\newlabel{subfig:workdays_scatter}{{6(b)}{9}}
\newlabel{sub@subfig:workdays_scatter}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The beanplot and scatter plot for work efficiency for branch-based and toggle-based approach.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\# of abandoned and merged commits}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {rate of abandoned and merged commits}}}{9}}
\newlabel{fig:workdays}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beanplot of distributions of bug-fixes.}}{10}}
\newlabel{fig:bug}{{7}{10}}
