\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\newlabel{sec:appraoch}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Select Study Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}key Performance Indicators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study Result}{2}}
\newlabel{sec:result}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration Effort}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Four most important KPIs.}}{3}}
\newlabel{tab:KPI}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beanplot of integration effort.}}{3}}
\newlabel{fig:integrationEffort}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beanplot of LOC distribution per developer.}}{4}}
\newlabel{fig:LOC}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Productivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quality Assurance}{4}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\newlabel{subfig:successRateNum}{{3(a)}{5}}
\newlabel{sub@subfig:successRateNum}{{(a)}{5}}
\newlabel{subfig:successRateRate}{{3(b)}{5}}
\newlabel{sub@subfig:successRateRate}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success rate and corresponding statistics per release.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\# of accepted commits and its corresponding patchset revisions}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Success rate rate}}}{5}}
\newlabel{fig:successRate}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beanplot of distributions of bug-fixes.}}{6}}
\newlabel{fig:bug}{{4}{6}}
