> e=read.table("avgLOCOrca_b_nocomma_filtered.txt",sep=";")
> f=read.table("avgLOCOrca_t_nocomma_filtered.txt",sep=";")
> boxplot(e$AVERAGE,f$AVERAGE)
Error in plot.window(xlim = xlim, ylim = ylim, log = log, yaxs = pars$yaxs) : 
  need finite 'ylim' values
In addition: Warning messages:
1: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
2: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
3: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
4: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
5: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
6: In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
7: In min(x) : no non-missing arguments to min; returning Inf
8: In max(x) : no non-missing arguments to max; returning -Inf
> boxplot(e$V3,f$V3)
> par(mar=c(2.6,3.0,3.0,1.3))
> > dev.new(width=5,height=5)
Error: unexpected '>' in ">"
>  dev.new(width=5,height=5)
> boxplot(e$V3,f$V3)
> boxplot(e$V3,f$V3,names=c("branch-based","toggle-based"))
> summary(e)
       V1     V2           V3                   V4    
 d019309: 1   b:74   Min.   :   0.0   Jun 17 2014:12  
 d044576: 1          1st Qu.: 967.5   Jun 11 2014: 9  
 d046323: 1          Median :2927.5   Jun 13 2014: 4  
 d047352: 1          Mean   :3152.8   Jul 17 2014: 3  
 d049068: 1          3rd Qu.:4492.1   Jul 18 2014: 3  
 d050195: 1          Max.   :9512.0   Jul 21 2014: 3  
 (Other):68                           (Other)    :40  
> summary(f)
       V1      V2            V3                   V4    
 d019309:  1   t:109   Min.   :   0.0   <Null>     :54  
 d025755:  1           1st Qu.:  40.5   Aug 6 2015 : 4  
 d029388:  1           Median : 135.0   May 22 2015: 3  
 d032419:  1           Mean   : 444.3   May 26 2015: 3  
 d037232:  1           3rd Qu.: 267.0   May 27 2015: 3  
 d044576:  1           Max.   :5438.3   Jul 17 2015: 2  
 (Other):103                            (Other)    :40  
> 
