subBranch,Date,Test,mergeSize
xc_incremental,Aug 17  2015,3,138
collaboration,Jul 27  2014,13,332
workstream_qa,Dec 23  2014,13,1496
workstream_qa,Dec 24  2014,13,95
workstream_qa,Dec 25  2014,13,25
workstream_qa,Dec 26  2014,13,0
workstream_qa,Dec 27  2014,13,663
workstream_qa,Dec 28  2014,13,35
workstream_qa,Dec 30  2014,13,3
workstream_lumira_uviz,<Null>,35,0
vertical/devinfra,Jul 21  2015,36,175
vertical/devinfra,Aug 20  2015,36,0
vertical/devinfra,Oct 21  2015,36,1494
workstream_lumira_11,Sep 15  2015,39,0
workstream_lumira_11,Sep 16  2015,39,0
workstream_lumira_11,Sep 17  2015,39,10
workstream_collaboration,Dec 22  2014,94,4
workstream_collaboration,Dec 24  2014,94,4
workstream_collaboration,Dec 25  2014,94,0
workstream_collaboration,Dec 27  2014,94,0
workstream_collaboration,Dec 29  2014,94,0
workstream_collaboration,Jan 25  2015,94,0
workstream_collaboration,Mar 26  2015,94,536245
workstream_collaboration,Mar 27  2015,94,0
workstream_collaboration,Apr 28  2015,94,0
workstream_collaboration,Apr 29  2015,94,4
workstream_collaboration,May 26  2015,94,18
workstream_collaboration,Jun 25  2015,94,15
workstream_collaboration,<Null>,94,616131
vertical/boardroom,Sep 4  2015,95,0
vertical/boardroom,Sep 30  2015,95,1007
vertical/boardroom,Oct 26  2015,95,55731
vertical/boardroom,<Null>,95,131
workstream_ux,Dec 30  2014,138,98
workstream_ux,Feb 25  2015,138,3445
workstream_ux,Jun 10  2015,138,154
workstream_ux,Jun 17  2015,138,0
workstream_ux,Jul 27  2015,138,11344
workstream_ux,Jul 28  2015,138,9
workstream_ux,Aug 5  2015,138,0
workstream_ux,Aug 7  2015,138,0
workstream_ux,<Null>,138,23410
workstream_kpicharts,Jan 25  2015,246,6201
workstream_kpicharts,Feb 20  2015,246,9
workstream_kpicharts,Feb 24  2015,246,0
workstream_kpicharts,Feb 25  2015,246,0
workstream_kpicharts,Feb 26  2015,246,0
workstream_kpicharts,Feb 27  2015,246,0
workstream_kpicharts,Mar 2  2015,246,0
workstream_kpicharts,Mar 25  2015,246,0
workstream_kpicharts,Mar 27  2015,246,165
workstream_kpicharts,Mar 30  2015,246,2
workstream_kpicharts,Apr 30  2015,246,3423
workstream_kpicharts,May 27  2015,246,0
workstream_kpicharts,Jun 9  2015,246,4
workstream_kpicharts,Jun 17  2015,246,122
workstream_kpicharts,Jun 22  2015,246,0
workstream_kpicharts,Jun 25  2015,246,0
workstream_kpicharts,Jul 2  2015,246,2282
workstream_kpicharts,Jul 6  2015,246,0
workstream_kpicharts,Jul 8  2015,246,0
workstream_kpicharts,Jul 10  2015,246,0
workstream_kpicharts,Jul 15  2015,246,12
workstream_kpicharts,Jul 17  2015,246,2
workstream_kpicharts,Jul 20  2015,246,0
workstream_kpicharts,Jul 23  2015,246,0
workstream_kpicharts,Jul 27  2015,246,0
workstream_kpicharts,Jul 29  2015,246,0
workstream_kpicharts,Jul 30  2015,246,0
workstream_kpicharts,Aug 27  2015,246,214
workstream_kpicharts,<Null>,246,13931
vertical/allocation,Jun 19  2015,262,876089
vertical/allocation,Jun 22  2015,262,0
vertical/allocation,Jun 26  2015,262,67
vertical/allocation,Jun 29  2015,262,0
vertical/allocation,Jun 30  2015,262,0
vertical/allocation,Jul 1  2015,262,0
vertical/allocation,Jul 6  2015,262,72
vertical/allocation,Jul 7  2015,262,0
vertical/allocation,Jul 8  2015,262,0
vertical/allocation,Jul 13  2015,262,243
vertical/allocation,Jul 14  2015,262,0
vertical/allocation,Jul 15  2015,262,0
vertical/allocation,Jul 16  2015,262,0
vertical/allocation,Jul 20  2015,262,11
vertical/allocation,Jul 22  2015,262,4
vertical/allocation,Jul 23  2015,262,2
vertical/allocation,Jul 24  2015,262,0
vertical/allocation,Jul 27  2015,262,0
vertical/allocation,Jul 28  2015,262,0
vertical/allocation,Jul 29  2015,262,0
vertical/allocation,Jul 30  2015,262,56
vertical/allocation,Aug 1  2015,262,0
vertical/allocation,Aug 3  2015,262,0
vertical/allocation,Aug 4  2015,262,0
vertical/allocation,Aug 5  2015,262,0
vertical/allocation,Aug 6  2015,262,8
vertical/allocation,Aug 7  2015,262,0
vertical/allocation,Aug 10  2015,262,0
vertical/allocation,Aug 11  2015,262,0
vertical/allocation,Aug 12  2015,262,0
vertical/allocation,Aug 13  2015,262,0
vertical/allocation,Aug 14  2015,262,0
vertical/allocation,Aug 17  2015,262,0
vertical/allocation,Aug 18  2015,262,0
vertical/allocation,Aug 21  2015,262,2
vertical/allocation,Aug 24  2015,262,0
vertical/allocation,Aug 27  2015,262,2
vertical/allocation,Aug 28  2015,262,164
vertical/allocation,Sep 2  2015,262,0
vertical/allocation,Sep 3  2015,262,0
vertical/allocation,Sep 4  2015,262,0
vertical/allocation,Sep 8  2015,262,30
vertical/allocation,Sep 9  2015,262,26
vertical/allocation,Sep 10  2015,262,0
vertical/allocation,Sep 11  2015,262,54
vertical/allocation,Sep 14  2015,262,7
vertical/allocation,Sep 22  2015,262,117
vertical/allocation,Sep 23  2015,262,18
vertical/allocation,Sep 24  2015,262,0
vertical/allocation,Sep 25  2015,262,0
vertical/allocation,Sep 29  2015,262,7
vertical/allocation,Sep 30  2015,262,0
vertical/allocation,Oct 4  2015,262,6
vertical/allocation,Oct 6  2015,262,13
vertical/allocation,Oct 7  2015,262,0
vertical/allocation,Oct 8  2015,262,3
vertical/allocation,Oct 12  2015,262,0
vertical/allocation,Oct 13  2015,262,0
vertical/allocation,Oct 14  2015,262,0
vertical/allocation,Oct 15  2015,262,0
vertical/allocation,Oct 19  2015,262,0
vertical/allocation,Oct 21  2015,262,22
vertical/allocation,Oct 23  2015,262,901
vertical/allocation,Oct 25  2015,262,0
vertical/allocation,Oct 26  2015,262,0
vertical/allocation,<Null>,262,924711
workstream_modeling,Dec 22  2014,352,528
workstream_modeling,Dec 29  2014,352,0
workstream_modeling,Dec 30  2014,352,0
workstream_modeling,Jan 25  2015,352,93
workstream_modeling,Jan 26  2015,352,0
workstream_modeling,Mar 24  2015,352,0
workstream_modeling,Mar 27  2015,352,40
workstream_modeling,Apr 27  2015,352,0
workstream_modeling,Apr 28  2015,352,0
workstream_modeling,Apr 29  2015,352,0
workstream_modeling,Apr 30  2015,352,0
workstream_modeling,May 22  2015,352,0
workstream_modeling,May 27  2015,352,0
workstream_modeling,May 28  2015,352,2
workstream_modeling,May 29  2015,352,0
workstream_modeling,Jun 4  2015,352,1082
workstream_modeling,Jun 10  2015,352,0
workstream_modeling,Jun 13  2015,352,0
workstream_modeling,Jun 15  2015,352,0
workstream_modeling,Jun 17  2015,352,0
workstream_modeling,Jun 18  2015,352,0
workstream_modeling,Jun 19  2015,352,0
workstream_modeling,Jun 24  2015,352,61
workstream_modeling,Jun 25  2015,352,0
workstream_modeling,Jun 30  2015,352,0
workstream_modeling,Jul 2  2015,352,0
workstream_modeling,Jul 3  2015,352,0
workstream_modeling,Jul 7  2015,352,0
workstream_modeling,Jul 8  2015,352,0
workstream_modeling,Jul 9  2015,352,0
workstream_modeling,Jul 12  2015,352,0
workstream_modeling,Jul 13  2015,352,0
workstream_modeling,Jul 14  2015,352,0
workstream_modeling,Jul 15  2015,352,0
workstream_modeling,Jul 16  2015,352,0
workstream_modeling,Jul 17  2015,352,0
workstream_modeling,Jul 19  2015,352,0
workstream_modeling,Jul 20  2015,352,1
workstream_modeling,Jul 22  2015,352,0
workstream_modeling,Jul 24  2015,352,2
workstream_modeling,Jul 27  2015,352,0
workstream_modeling,Jul 28  2015,352,0
workstream_modeling,Jul 29  2015,352,0
workstream_modeling,Jul 30  2015,352,0
workstream_modeling,Jul 31  2015,352,0
workstream_modeling,Aug 3  2015,352,0
workstream_modeling,Aug 5  2015,352,0
workstream_modeling,Aug 6  2015,352,0
workstream_modeling,Aug 7  2015,352,0
workstream_modeling,Aug 10  2015,352,0
workstream_modeling,Aug 11  2015,352,0
workstream_modeling,Aug 13  2015,352,0
workstream_modeling,Aug 14  2015,352,0
workstream_modeling,Aug 17  2015,352,0
workstream_modeling,Aug 19  2015,352,2
workstream_modeling,Aug 20  2015,352,0
workstream_modeling,Aug 21  2015,352,0
workstream_modeling,Aug 24  2015,352,0
workstream_modeling,Aug 26  2015,352,0
workstream_modeling,Aug 27  2015,352,0
workstream_modeling,Aug 28  2015,352,0
workstream_modeling,Aug 30  2015,352,0
workstream_modeling,Aug 31  2015,352,0
workstream_modeling,Sep 1  2015,352,0
workstream_modeling,Sep 2  2015,352,0
workstream_modeling,Sep 4  2015,352,0
workstream_modeling,Sep 6  2015,352,0
workstream_modeling,Sep 8  2015,352,0
workstream_modeling,Sep 9  2015,352,0
workstream_modeling,Sep 10  2015,352,0
workstream_modeling,Sep 11  2015,352,0
workstream_modeling,Sep 13  2015,352,2
workstream_modeling,Sep 18  2015,352,2
workstream_modeling,Sep 20  2015,352,0
workstream_modeling,Sep 21  2015,352,0
workstream_modeling,Sep 22  2015,352,0
workstream_modeling,Sep 23  2015,352,0
workstream_modeling,Sep 24  2015,352,5
workstream_modeling,Sep 25  2015,352,0
workstream_modeling,Sep 28  2015,352,0
workstream_modeling,Sep 29  2015,352,0
workstream_modeling,Oct 5  2015,352,0
workstream_modeling,Oct 8  2015,352,0
workstream_modeling,Oct 9  2015,352,0
workstream_modeling,Oct 12  2015,352,0
workstream_modeling,Oct 13  2015,352,0
workstream_modeling,Oct 15  2015,352,0
workstream_modeling,Oct 16  2015,352,0
workstream_modeling,Oct 19  2015,352,0
workstream_modeling,Oct 20  2015,352,0
workstream_modeling,Oct 21  2015,352,0
workstream_modeling,Oct 23  2015,352,0
workstream_modeling,Oct 24  2015,352,18
workstream_modeling,Oct 26  2015,352,0
workstream_modeling,Oct 27  2015,352,0
workstream_modeling,<Null>,352,618
workstream_dmem,Jan 26  2015,407,1800
workstream_dmem,Feb 24  2015,407,133
workstream_dmem,Mar 1  2015,407,681
workstream_dmem,Mar 25  2015,407,0
workstream_dmem,Jun 18  2015,407,87
workstream_dmem,Jun 19  2015,407,2
workstream_dmem,Jun 23  2015,407,0
workstream_dmem,Jun 24  2015,407,0
workstream_dmem,Jun 25  2015,407,0
workstream_dmem,Jun 27  2015,407,2
workstream_dmem,Jun 28  2015,407,0
workstream_dmem,Jun 29  2015,407,0
workstream_dmem,Jul 7  2015,407,607847
workstream_dmem,Jul 9  2015,407,0
workstream_dmem,Jul 14  2015,407,0
workstream_dmem,Jul 16  2015,407,309695
workstream_dmem,Jul 17  2015,407,0
workstream_dmem,Jul 18  2015,407,0
workstream_dmem,Jul 19  2015,407,16
workstream_dmem,Jul 20  2015,407,0
workstream_dmem,Jul 26  2015,407,68
workstream_dmem,Jul 30  2015,407,123
workstream_dmem,Jul 31  2015,407,0
workstream_dmem,Aug 1  2015,407,0
workstream_dmem,Aug 2  2015,407,0
workstream_dmem,Aug 3  2015,407,0
workstream_dmem,Aug 6  2015,407,0
workstream_dmem,Aug 9  2015,407,0
workstream_dmem,Aug 10  2015,407,0
workstream_dmem,Aug 12  2015,407,92
workstream_dmem,Aug 16  2015,407,0
workstream_dmem,Aug 17  2015,407,0
workstream_dmem,Aug 18  2015,407,0
workstream_dmem,Aug 19  2015,407,0
workstream_dmem,Aug 21  2015,407,0
workstream_dmem,Aug 26  2015,407,10
workstream_dmem,Aug 29  2015,407,0
workstream_dmem,Aug 30  2015,407,0
workstream_dmem,Sep 7  2015,407,13
workstream_dmem,Sep 9  2015,407,0
workstream_dmem,Sep 10  2015,407,0
workstream_dmem,Sep 11  2015,407,0
workstream_dmem,Sep 14  2015,407,0
workstream_dmem,Sep 18  2015,407,3
workstream_dmem,Sep 23  2015,407,0
workstream_dmem,Sep 28  2015,407,0
workstream_dmem,Sep 29  2015,407,0
workstream_dmem,Oct 11  2015,407,31
workstream_dmem,Oct 13  2015,407,0
workstream_dmem,Oct 16  2015,407,9
workstream_dmem,Oct 18  2015,407,3
workstream_dmem,Oct 21  2015,407,0
workstream_dmem,Oct 24  2015,407,192
workstream_dmem,Oct 26  2015,407,83
workstream_dmem,Oct 27  2015,407,0
workstream_dmem,<Null>,407,2134
workstream_infrastructure,Dec 21  2014,421,206
workstream_infrastructure,Dec 22  2014,421,0
workstream_infrastructure,Dec 23  2014,421,4
workstream_infrastructure,Dec 24  2014,421,4
workstream_infrastructure,Dec 27  2014,421,0
workstream_infrastructure,Dec 29  2014,421,0
workstream_infrastructure,Dec 30  2014,421,0
workstream_infrastructure,Jan 25  2015,421,808
workstream_infrastructure,Feb 25  2015,421,0
workstream_infrastructure,Mar 1  2015,421,0
workstream_infrastructure,Mar 24  2015,421,0
workstream_infrastructure,Mar 25  2015,421,0
workstream_infrastructure,Mar 27  2015,421,0
workstream_infrastructure,Mar 28  2015,421,0
workstream_infrastructure,Apr 24  2015,421,0
workstream_infrastructure,Apr 27  2015,421,0
workstream_infrastructure,Apr 28  2015,421,0
workstream_infrastructure,Apr 29  2015,421,0
workstream_infrastructure,Apr 30  2015,421,4
workstream_infrastructure,May 23  2015,421,0
workstream_infrastructure,May 25  2015,421,0
workstream_infrastructure,May 26  2015,421,0
workstream_infrastructure,May 28  2015,421,132
workstream_infrastructure,May 29  2015,421,0
workstream_infrastructure,Jun 5  2015,421,35
workstream_infrastructure,Jun 9  2015,421,0
workstream_infrastructure,Jun 12  2015,421,275
workstream_infrastructure,Jun 13  2015,421,0
workstream_infrastructure,Jun 16  2015,421,0
workstream_infrastructure,Jun 17  2015,421,4
workstream_infrastructure,Jun 18  2015,421,0
workstream_infrastructure,Jun 19  2015,421,0
workstream_infrastructure,Jun 24  2015,421,0
workstream_infrastructure,Jun 25  2015,421,0
workstream_infrastructure,Jun 26  2015,421,0
workstream_infrastructure,Jun 28  2015,421,0
workstream_infrastructure,Jun 29  2015,421,0
workstream_infrastructure,Jun 30  2015,421,0
workstream_infrastructure,Jul 1  2015,421,0
workstream_infrastructure,Jul 2  2015,421,0
workstream_infrastructure,Jul 4  2015,421,0
workstream_infrastructure,Jul 5  2015,421,0
workstream_infrastructure,Jul 6  2015,421,0
workstream_infrastructure,Jul 7  2015,421,3453
workstream_infrastructure,Jul 8  2015,421,0
workstream_infrastructure,Jul 9  2015,421,0
workstream_infrastructure,Jul 10  2015,421,0
workstream_infrastructure,Jul 14  2015,421,0
workstream_infrastructure,Jul 15  2015,421,0
workstream_infrastructure,Jul 16  2015,421,1132
workstream_infrastructure,Jul 17  2015,421,0
workstream_infrastructure,Jul 20  2015,421,0
workstream_infrastructure,Jul 22  2015,421,0
workstream_infrastructure,Jul 23  2015,421,0
workstream_infrastructure,Jul 24  2015,421,433
workstream_infrastructure,Jul 27  2015,421,0
workstream_infrastructure,Jul 29  2015,421,0
workstream_infrastructure,Jul 31  2015,421,0
workstream_infrastructure,Aug 4  2015,421,12
workstream_infrastructure,Aug 5  2015,421,0
workstream_infrastructure,Aug 6  2015,421,0
workstream_infrastructure,Aug 7  2015,421,0
workstream_infrastructure,Aug 9  2015,421,0
workstream_infrastructure,Aug 10  2015,421,0
workstream_infrastructure,Aug 11  2015,421,0
workstream_infrastructure,Aug 13  2015,421,26
workstream_infrastructure,Aug 14  2015,421,0
workstream_infrastructure,Aug 16  2015,421,845
workstream_infrastructure,Aug 17  2015,421,0
workstream_infrastructure,Aug 19  2015,421,0
workstream_infrastructure,Aug 20  2015,421,0
workstream_infrastructure,Aug 21  2015,421,0
workstream_infrastructure,Aug 22  2015,421,0
workstream_infrastructure,Aug 23  2015,421,0
workstream_infrastructure,Aug 25  2015,421,2
workstream_infrastructure,Aug 26  2015,421,7
workstream_infrastructure,Aug 27  2015,421,0
workstream_infrastructure,Aug 28  2015,421,0
workstream_infrastructure,Aug 29  2015,421,0
workstream_infrastructure,Aug 30  2015,421,0
workstream_infrastructure,Sep 2  2015,421,8
workstream_infrastructure,Sep 4  2015,421,0
workstream_infrastructure,Sep 6  2015,421,0
workstream_infrastructure,Sep 7  2015,421,0
workstream_infrastructure,Sep 8  2015,421,0
workstream_infrastructure,Sep 9  2015,421,0
workstream_infrastructure,Sep 10  2015,421,0
workstream_infrastructure,Sep 11  2015,421,0
workstream_infrastructure,Sep 13  2015,421,0
workstream_infrastructure,Sep 14  2015,421,0
workstream_infrastructure,Sep 17  2015,421,0
workstream_infrastructure,Sep 18  2015,421,0
workstream_infrastructure,Sep 19  2015,421,0
workstream_infrastructure,Sep 20  2015,421,0
workstream_infrastructure,Sep 21  2015,421,0
workstream_infrastructure,Sep 22  2015,421,0
workstream_infrastructure,Sep 23  2015,421,0
workstream_infrastructure,Sep 24  2015,421,0
workstream_infrastructure,Sep 25  2015,421,0
workstream_infrastructure,Sep 28  2015,421,5
workstream_infrastructure,Oct 7  2015,421,19
workstream_infrastructure,Oct 12  2015,421,146
workstream_infrastructure,Oct 13  2015,421,0
workstream_infrastructure,Oct 14  2015,421,0
workstream_infrastructure,Oct 18  2015,421,0
workstream_infrastructure,Oct 19  2015,421,50
workstream_infrastructure,Oct 22  2015,421,892
workstream_infrastructure,Oct 23  2015,421,14
workstream_infrastructure,Oct 24  2015,421,0
workstream_infrastructure,Oct 25  2015,421,3
workstream_infrastructure,Oct 26  2015,421,0
workstream_infrastructure,Oct 27  2015,421,4
workstream_infrastructure,<Null>,421,2744
workstream_apdkpi,Dec 26  2014,470,466
workstream_apdkpi,Jan 25  2015,470,218
workstream_apdkpi,Jan 26  2015,470,9
workstream_apdkpi,Feb 26  2015,470,689
workstream_apdkpi,Mar 1  2015,470,0
workstream_apdkpi,Mar 26  2015,470,98
workstream_apdkpi,Mar 28  2015,470,13
workstream_apdkpi,Apr 25  2015,470,42
workstream_apdkpi,Apr 26  2015,470,0
workstream_apdkpi,Apr 28  2015,470,6
workstream_apdkpi,Apr 29  2015,470,2
workstream_apdkpi,May 25  2015,470,0
workstream_apdkpi,May 27  2015,470,0
workstream_apdkpi,May 29  2015,470,0
workstream_apdkpi,Jun 8  2015,470,49
workstream_apdkpi,Jun 10  2015,470,2
workstream_apdkpi,Jun 16  2015,470,6
workstream_apdkpi,Jun 17  2015,470,25
workstream_apdkpi,Jun 24  2015,470,78
workstream_apdkpi,Jun 25  2015,470,0
workstream_apdkpi,Jun 26  2015,470,14
workstream_apdkpi,Jun 30  2015,470,17
workstream_apdkpi,Jul 1  2015,470,32
workstream_apdkpi,Jul 3  2015,470,96
workstream_apdkpi,Jul 7  2015,470,23
workstream_apdkpi,Jul 8  2015,470,0
workstream_apdkpi,Jul 10  2015,470,0
workstream_apdkpi,Jul 12  2015,470,0
workstream_apdkpi,Jul 13  2015,470,10
workstream_apdkpi,Jul 15  2015,470,6
workstream_apdkpi,Jul 16  2015,470,2
workstream_apdkpi,Jul 17  2015,470,2
workstream_apdkpi,Jul 19  2015,470,410
workstream_apdkpi,Jul 22  2015,470,0
workstream_apdkpi,Jul 24  2015,470,3
workstream_apdkpi,Jul 28  2015,470,0
workstream_apdkpi,Jul 30  2015,470,10
workstream_apdkpi,Aug 4  2015,470,34
workstream_apdkpi,Aug 6  2015,470,0
workstream_apdkpi,Aug 10  2015,470,0
workstream_apdkpi,Aug 11  2015,470,22
workstream_apdkpi,Aug 12  2015,470,0
workstream_apdkpi,Aug 13  2015,470,15
workstream_apdkpi,Aug 14  2015,470,0
workstream_apdkpi,Aug 16  2015,470,11
workstream_apdkpi,Aug 17  2015,470,0
workstream_apdkpi,Aug 18  2015,470,8
workstream_apdkpi,Aug 20  2015,470,0
workstream_apdkpi,Aug 21  2015,470,0
workstream_apdkpi,Aug 24  2015,470,0
workstream_apdkpi,Aug 27  2015,470,91
workstream_apdkpi,Aug 30  2015,470,0
workstream_apdkpi,Sep 1  2015,470,0
workstream_apdkpi,Sep 3  2015,470,20
workstream_apdkpi,Sep 4  2015,470,5
workstream_apdkpi,Sep 5  2015,470,0
workstream_apdkpi,Sep 9  2015,470,46
workstream_apdkpi,Sep 11  2015,470,2
workstream_apdkpi,Sep 12  2015,470,11
workstream_apdkpi,Sep 14  2015,470,0
workstream_apdkpi,Sep 21  2015,470,26
workstream_apdkpi,Sep 22  2015,470,12
workstream_apdkpi,Sep 23  2015,470,23
workstream_apdkpi,Sep 24  2015,470,0
workstream_apdkpi,Sep 28  2015,470,0
workstream_apdkpi,Sep 29  2015,470,0
workstream_apdkpi,Oct 1  2015,470,4
workstream_apdkpi,Oct 5  2015,470,0
workstream_apdkpi,Oct 6  2015,470,4
workstream_apdkpi,Oct 8  2015,470,0
workstream_apdkpi,Oct 12  2015,470,29
workstream_apdkpi,Oct 13  2015,470,0
workstream_apdkpi,Oct 14  2015,470,0
workstream_apdkpi,Oct 15  2015,470,0
workstream_apdkpi,Oct 16  2015,470,0
workstream_apdkpi,Oct 19  2015,470,0
workstream_apdkpi,Oct 20  2015,470,0
workstream_apdkpi,Oct 21  2015,470,0
workstream_apdkpi,Oct 22  2015,470,58
workstream_apdkpi,Oct 26  2015,470,23
workstream_apdkpi,<Null>,470,2043
workstream_lumira,Mar 27  2015,478,1830
workstream_lumira,Mar 29  2015,478,6
workstream_lumira,Apr 26  2015,478,12
workstream_lumira,Apr 28  2015,478,12
workstream_lumira,Apr 30  2015,478,19
workstream_lumira,May 27  2015,478,97
workstream_lumira,Jun 11  2015,478,266
workstream_lumira,Jun 12  2015,478,0
workstream_lumira,Jun 15  2015,478,0
workstream_lumira,Jun 17  2015,478,0
workstream_lumira,Jun 18  2015,478,0
workstream_lumira,Jun 19  2015,478,0
workstream_lumira,Jun 22  2015,478,0
workstream_lumira,Jun 23  2015,478,0
workstream_lumira,Jun 26  2015,478,0
workstream_lumira,Jun 29  2015,478,0
workstream_lumira,Jun 30  2015,478,0
workstream_lumira,Jul 2  2015,478,0
workstream_lumira,Jul 3  2015,478,0
workstream_lumira,Jul 6  2015,478,0
workstream_lumira,Jul 7  2015,478,0
workstream_lumira,Jul 8  2015,478,0
workstream_lumira,Jul 9  2015,478,0
workstream_lumira,Jul 10  2015,478,0
workstream_lumira,Jul 13  2015,478,5
workstream_lumira,Jul 14  2015,478,0
workstream_lumira,Jul 17  2015,478,381
workstream_lumira,Jul 18  2015,478,0
workstream_lumira,Jul 22  2015,478,4
workstream_lumira,Jul 23  2015,478,0
workstream_lumira,Jul 29  2015,478,315
workstream_lumira,Jul 30  2015,478,0
workstream_lumira,Jul 31  2015,478,4
workstream_lumira,Aug 3  2015,478,0
workstream_lumira,Aug 4  2015,478,0
workstream_lumira,Aug 5  2015,478,0
workstream_lumira,Aug 6  2015,478,0
workstream_lumira,Aug 10  2015,478,10
workstream_lumira,Aug 11  2015,478,19
workstream_lumira,Aug 12  2015,478,0
workstream_lumira,Aug 13  2015,478,0
workstream_lumira,Aug 14  2015,478,4
workstream_lumira,Aug 21  2015,478,64
workstream_lumira,Aug 24  2015,478,0
workstream_lumira,Aug 25  2015,478,0
workstream_lumira,Aug 26  2015,478,0
workstream_lumira,Aug 27  2015,478,0
workstream_lumira,Aug 28  2015,478,0
workstream_lumira,Aug 31  2015,478,0
workstream_lumira,Sep 2  2015,478,0
workstream_lumira,Sep 3  2015,478,0
workstream_lumira,Sep 11  2015,478,151
workstream_lumira,Sep 12  2015,478,275
workstream_lumira,Sep 14  2015,478,0
workstream_lumira,Sep 21  2015,478,40
workstream_lumira,Sep 23  2015,478,36
workstream_lumira,Sep 24  2015,478,0
workstream_lumira,Sep 25  2015,478,9
workstream_lumira,Sep 28  2015,478,0
workstream_lumira,Sep 29  2015,478,0
workstream_lumira,Sep 30  2015,478,0
workstream_lumira,Oct 1  2015,478,42
workstream_lumira,Oct 2  2015,478,0
workstream_lumira,Oct 5  2015,478,0
workstream_lumira,Oct 6  2015,478,0
workstream_lumira,Oct 8  2015,478,0
workstream_lumira,Oct 9  2015,478,12
workstream_lumira,Oct 13  2015,478,0
workstream_lumira,Oct 14  2015,478,0
workstream_lumira,Oct 21  2015,478,467
workstream_lumira,Oct 24  2015,478,4
workstream_lumira,Oct 26  2015,478,134
workstream_lumira,<Null>,478,949
